# CustomersTest

./: Customers.sln  README.md
CommonModels/: Customer.cs
CustomerRepository/: BaseRepository.cs  CustomerRepository.cs  RepositoryLayer.csproj
CustomerRepository/Interfaces/: ICustomerRepository.cs
CustomerRepository/Mapping/: IMapper.cs
CustomerRepository/Mapping/Imp/: Customer.cs  Mapper.cs
CustomersServiceLayer/: CustomerService.cs  ServiceLayer.csproj
CustomersServiceLayer/Interfaces/: ICustomerService.cs
CustomersUI/: CustomersUI.csproj  Program.cs
CustomersUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomersUI/Pages/Customers/: CustomerList.cshtml  CustomerList.cshtml.cs  _CustomerEdit.cshtml
CustomersUI/Pages/Shared/: _Layout.cshtml
CustomersUI/Properties/: launchSettings.json
CustomersUI/Services/: CustomerService.cs  ICustomerService.cs
CustomersUI/wwwroot/css/: site.css
CustomersWebAPI/: CustomersWebAPI.csproj  Program.cs
CustomersWebAPI/Controllers/: BaseController.cs  CustomerController.cs
CustomersWebAPI/Properties/: launchSettings.json
DataAccessLayer/: CustomerDBContext.cs  DataAccessLayer.csproj
DataAccessLayer/Interfaces/: ICustomerData.cs
DataAccessLayer/Models/: CustomerEntity.cs
DataAccessLayer/Services/: CustomerData.cs
